{
  "name": "@kodingdotninja/use-tailwind-breakpoint",
  "description": "Custom hooks to use breakpoints for React 🎐🔨",
  "version": "0.0.5",
  "author": "Griko Nibras <griko@koding.ninja>",
  "homepage": "https://github.com/kodingdotninja/use-tailwind-breakpoint",
  "repository": "https://github.com/kodingdotninja/use-tailwind-breakpoint.git",
  "bugs": "https://github.com/kodingdotninja/use-tailwind-breakpoint/issues",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.js",
  "sideEffects": false,
  "scripts": {
    "# general commands": "##################################################",
    "build": "tsup",
    "deduplicate": "npx yarn-deduplicate && yarn install",
    "dev": "tsup --watch src",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install $PWD/.husky",
    "prepublishOnly": "yarn lint",
    "ship": "np",
    "type-check": "tsc --noEmit",
    "validate": "yarn lint && yarn type-check",
    "#": "###################################################################"
  },
  "devDependencies": {
    "@types/node": "^14",
    "@types/react": "^17",
    "eslint": "^7",
    "eslint-config-kdnj": "^1",
    "husky": "^7",
    "lint-staged": "^12",
    "np": "^7",
    "react": "^17",
    "react-dom": "^17",
    "tsup": "^5",
    "typescript": "^4"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "eslint-config-kdnj/react"
    ],
    "ignorePatterns": [
      "dist"
    ],
    "rules": {
      "react/react-in-jsx-scope": [
        "off"
      ]
    },
    "root": true
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ],
    "src/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "endOfLine": "auto",
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "breakpoint",
    "breakpoints",
    "kdnj",
    "kodingdotninja",
    "react",
    "tailwind",
    "tailwind-breakpoint",
    "tailwind-breakpoints",
    "tailwindcss",
    "use-tailwind-breakpoint",
    "use-tailwind-breakpoints"
  ],
  "license": "MIT"
}
