{
  "name": "use-tailwind-breakpoint",
  "description": "Custom hooks to use breakpoints for React 🎐🔨",
  "version": "1.0.0",
  "author": "Griko Nibras <griko@koding.ninja>",
  "homepage": "https://github.com/kodingdotninja/use-tailwind-breakpoint",
  "repository": "https://github.com/kodingdotninja/use-tailwind-breakpoint.git",
  "bugs": "https://github.com/kodingdotninja/use-tailwind-breakpoint/issues",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "module": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "prepack": "node scripts/prepack.js",
    "prepublishOnly": "pnpm run build",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "react": "^18.2.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "tailwindcss": "*"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "prettier": {
    "endOfLine": "auto",
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "breakpoint",
    "breakpoints",
    "kdnj",
    "kodingdotninja",
    "react",
    "tailwind",
    "tailwind-breakpoint",
    "tailwind-breakpoints",
    "tailwindcss",
    "use-tailwind-breakpoint",
    "use-tailwind-breakpoints"
  ],
  "license": "MIT",
  "packageManager": "pnpm@9.0.0+sha256.bdfc9a7b372b5c462176993e586492603e20da5864d2f8881edc2462482c76fa"
}
